
{
  "name": "Saved it",
  "short_name": "Saved it",
  "start_url": "/<REPO>/",
  "scope": "/<REPO>/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/<REPO>/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/<REPO>/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/<REPO>/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
